token literal names:
null
'ADD'
'TODO'
'COMPLETE'
null
null
null

token symbolic names:
null
ADD
TODO
COMPLETE
STRING
EOL
WS

rule names:
ADD
TODO
COMPLETE
STRING
EOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 53, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 5, 3, 5, 3, 6, 6, 6, 44, 10, 6, 13, 6, 14, 6, 45, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 5, 3, 2, 36, 36, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 16, 7, 67, 2, 2, 16, 17, 7, 70, 2, 2, 17, 18, 7, 70, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 86, 2, 2, 20, 21, 7, 81, 2, 2, 21, 22, 7, 70, 2, 2, 22, 23, 7, 81, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 69, 2, 2, 25, 26, 7, 81, 2, 2, 26, 27, 7, 79, 2, 2, 27, 28, 7, 82, 2, 2, 28, 29, 7, 78, 2, 2, 29, 30, 7, 71, 2, 2, 30, 31, 7, 86, 2, 2, 31, 32, 7, 71, 2, 2, 32, 8, 3, 2, 2, 2, 33, 37, 7, 36, 2, 2, 34, 36, 10, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 36, 2, 2, 41, 10, 3, 2, 2, 2, 42, 44, 9, 3, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 6, 2, 2, 48, 12, 3, 2, 2, 2, 49, 50, 9, 4, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 7, 2, 2, 52, 14, 3, 2, 2, 2, 5, 2, 37, 45, 3, 8, 2, 2]